{
  "App": {
    "SelfUrl": "https://localhost:44358/",
    "CorsOrigins": "https://*.Orders.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44397"
  },
  "AppSelfUrl": "https://localhost:44358/",
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER01;Database=Orders;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44358/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Orders"
  },
  "IdentityServer": {
    "Clients": {
      "Orders_Web": {
        "ClientId": "Orders_Web",
        "RootUrl": "https://localhost:44356/"
      },
      "Orders_Blazor": {
        "ClientId": "Orders_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Orders_App": {
        "ClientId": "Orders_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Orders_Swagger": {
        "ClientId": "Orders_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}
